@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
body {

    background-color: hsl(226, 43%, 10%);
    
    font-family: 'Outfit', sans-serif;
}
.container {
    margin: 50px auto;
    width: 80%;
    display: grid;
    grid-template-columns:   0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-rows: 210px 210px;
    gap: 20px;
    
}
.grid {
    border-radius: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    min-width: 160px;
}
.grid1 {
    grid-row: 1 / 3;
    background-color: hsl(235, 46%, 20%);
}
.grid2 {
    background-image: url('images/icon-work.svg');
    background-repeat: no-repeat;
    background-position: 90% -10%;
    background-color: hsl(15, 100%, 70%);
}
.grid3 {
    background-image: url('images/icon-play.svg');
    background-repeat: no-repeat;
    background-position: 90% -10%;
    background-color:  hsl(195, 74%, 62%);
}
.grid4 {
    background-image: url('images/icon-study.svg');
    background-repeat: no-repeat;
    background-position: 90% -10%;
    background-color: hsl(348, 100%, 68%);
}
.grid5 {
    background-image: url('images/icon-exercise.svg');
    background-repeat: no-repeat;
    background-position: 90% -1%;
    background-color: hsl(145, 58%, 55%);
}
.grid6 {
    background-image: url('images/icon-social.svg');
    background-repeat: no-repeat;
    background-position: 90% -20%;
    background-color: hsl(264, 64%, 52%);
}
.grid7 {
    background-image: url('images/icon-self-care.svg');
    background-repeat: no-repeat;
    background-position: 90% -10%;
    background-color: hsl(43, 84%, 65%);
}
.major-overlap {
    background-color: hsl(246, 80%, 60%);
    color: white;
    height: 50%;
    padding: 20px;
    border-radius: 15px;
}
.major-overlap img{
    width: 50px;
    border: 3px solid white;
    border-radius: 50%;
}
.overlap {
    background-color: hsl(235, 46%, 20%);
    position: absolute;
    width: 100%;
    bottom: 0;
    color: white;
    height: 80%;
    border-radius: 15px;
}
.overlap-content {
    padding: 0 15px;
}
.flex-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-items img {
    height: 5px;
    width: 20px;
    margin-bottom: 5px;
}
.time-frame {
    color: hsl(235, 45%, 61%);
    padding: 20px;
}
/* .flex-item-major-overlap  {
    position: relative;
}
.flex-item-major-overlap h3 {
    letter-spacing: 5px;
    position: absolute;
    top: 20px;
    font-size: 25px;
}
.flex-item-major-overlap p {
    position: absolute;
    top: 10px;
    font-size: 13px;
    
} */
.flex-item-major-overlap p, .flex-items2 h4 {
    color: hsl(236, 100%, 87%);
}
/* .flex-items h5 {
    font-size: 18px;
}
.flex-items2 {
    position: relative;
}
.flex-items2 h3 {
    position: absolute;
    bottom: -60px;
    font-size: 30px;
    
}
.flex-items2 h4 {
    position: absolute;
    top: 20px;
} */

@media (max-width: 790px){
    .container {
       grid-template-columns: 1fr;
       width: 50%;
       grid-template-rows: 80px 80px;
       min-width: 300px;
    }
    /* .grid2 {
        height: 150px;
        grid-column: 1 / 2;
        
    } */
    .grid-mobile {
        height: 150px;
    }
    .flex-items2 {
        position: static;
        display: flex;
        justify-content: space-between;
    }
    .major-overlap {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .grid1 {
        height: 100%;
    }
    .major-overlap {
        height: 30%;
    }
    .time-frame {
        display: flex;
        justify-content: space-between;
    }
    .flex-item-major-overlap  {
        position:relative;
    }
    .flex-item-major-overlap h3 {
        font-size: 20px;
        /* position: absolute; */
    }
    .flex-item-major-overlap p {
        position: absolute;
        top: -35px;
    }
}

