* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #edf2f8;
    line-height: 1.7;
    font-size: 13px;
}
.container {
    max-width: 1440px;
    margin: 100px auto;   
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.card {
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 10px;
    color: #fff;
}
.card__bg-purple {
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1 / 3;
}
.card__bg-grayish_blue {
    background-color: hsl(217, 19%, 35%);
    
}
.card__blackish_blue {
    background-color: hsl(219, 29%, 14%);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    
}
.card__white {
    background-color: hsl(0, 0%, 81%);
    color: black;
}
.fwhite {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.gwhite {
    grid-column: 2 / 4;
}
.details {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.text {
    margin-left: 10px;
}
.text p {
    opacity: 50%;
}
.big-qoute {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.small-qoute {
    font-size: 15px;
    line-height: 1.4;
    font-weight: 500;
    opacity: 70%;
}
@media (max-width: 790px) {
    .container {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card__bg-purple {
        grid-column: 1 / 2;
    }
    .card__bg-grayish_blue {
        
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        
    }
    
    .fwhite {
        background-color: red;
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    .card__blackish_blue {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
        
    }
    .gwhite {
        grid-column: 1 / 2;
        grid-row: 7 / 9;
    }
}