body {
    margin: 0;
}

ul {
    list-style: none;
    display: flex;
    
}
.left-ul {
    
    gap: 5%;
    width: 35%;
}
.right-ul {
    
    align-items: center;
}
.right-ul li {
    margin-left: 20%;
}
.left-header {
    display: flex;
    align-items: center;
    width: 70%;
}
.left-header img {
    width: 8%;
}
.header {
    display: flex;
    justify-content: space-between;
    color: hsl(0, 0%, 41%);
    padding: 0 0 0 50px;
    width: 90%;
}
.right-ul button {
    width: 100px;
    height: 35px;
    font-weight: 600;
    border-radius: 12px;
    color: hsl(0, 0%, 41%);
    border: 1px solid hsl(0, 0%, 41%);
}
.left-ul .flex-items img {
    width: 10px;
    height: 6px;
    margin-top: 3px;
    
}
.left-ul .flex-items {
    display: flex;
    align-items: center;
    gap: 6px;
    padding-bottom: 5px;
}
.right-header {
    width: 25%;
}
.content {
    display: flex;
    padding: 10px;
    gap: 100px;
    justify-content: space-around;
    width: 80%;
    margin: 2% auto 0 auto;
    height: 80vh;
    
}
.content .right {
    width: 50%;
}

.content .right img {
    width: 80%;
    height: 92%;
    min-width: 200px;
}
.content .left h1 {
    font-size: 55px;
    font-weight: 900;
    min-width: 200px;
}
.content .left p {
    color: hsl(0, 0%, 41%);
    width: 100%;
    font-size: 22px;
}
.content .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    /* margin-top: 5%; */
    
}
.content .left button {
    width: 30%;
    height: 40px;
    border-radius: 14px;
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 98%);
    border: 1px solid hsl(0, 0%, 8%);
    margin-bottom: 14%;
    margin-top: 4%;
}
.content .left .flex-items img {
    width: 17%;
    height: 25px;
}
.content .left .flex-items {
    display: flex;
    gap: 8%;
}
button:hover {
    color: hsl(0, 0%, 8%);
    cursor: pointer;
    border: 2px solid hsl(0, 0%, 8%);
}
.content .left button:hover {
    color: hsl(0, 0%, 8%);
    background-color: hsl(0, 0%, 98%);
}
.hover:hover{
    color: hsl(0, 0%, 8%);
    cursor: pointer;
}
.hover {
    font-weight: 600;
}

.nav-div-flex {
    display: flex;
    padding: 15px;
    flex-direction: column;
    position: absolute;
    gap: 10px;
    
    background-color: hsl(0, 0%, 98%);
    border-radius: 5px;
}
.features {
    left: 8%;
}
.nav-div-flex img {
    width: 15px;
}
.hidden-flex {
    display: flex;
    gap: 10px;
}
.menu-icon {
    display: none;
}
/* @media (max-width: 940px) {
    .header {
        width: 85%;
    }
    .content .left button {
        width: 100px;
    }   
    .content .left .flex-items img {
        width: 20%;
        height: 25px;
    }
}
@media (max-width: 900px) {
    .content {
        
        flex-direction: column-reverse;
        padding: 0px;
        gap: 1px;
        width: 80%;
        margin: 0 auto;
        height: 100%; 
        
    }
    .content .right { */
        /* margin: 0 auto; */
        /* width: 70%;
    }
    .content .left {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .content .left button {
        align-self: center;
        width: 25%;
    }
    .content .left .flex-items {
        display: flex;
        gap: 8%;
        margin-bottom: 15%;
    }
    .content .right img {
        width: 100%;
    }
    .header {
        justify-content: space-between;
        width: 94%;
    }
    
} */
/* @media (max-width: 800px) {
        .header {
            width: 80%;
        }
    } */
@media (max-width: 800px) {
    .content {
        flex-direction: column-reverse;
        padding: 0px;
        gap: 1px;
        width: 80%;
        margin: 0 auto;
        height: 100%; 
    }
    .content .right { 
        margin: 0 auto;
         width: 70%;
    }
    .content .left {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .content .left button {
        align-self: center;
        width: 25%;
    }
}
@media (max-width: 900px) {
    .hide {
        display: none;
    }
    .header {
        
        height: 10vh;
        width: 91.2%;
        padding: 0 2%;
        align-items: center;
        
    }
    .logo {
        
        height: 25px;
        
    }
    .menu-icon {
        display: block;
        float: right;
        z-index: 1;
        
    }
    ul {
        list-style: none;
    }
    .mobile-right-header {
        background-color: white;
        position: absolute;
        right: 0;
        padding-top: 20px;
        height: 90%;
        top: 0%;
        width: 80%;
    }
    .mobile-right-header ul{
        display: flex;
        flex-direction: column;
        line-height: 35px;
        padding-top: 20px;
    }
   .features-item img{
       
       height: 5%;
   }
   .features-item {
       display: flex;
       align-items: center;
       gap: 10px;
   }
   .content .left button {
    align-self: center;
    width: 65%;
    }
    .content .left .flex-items img {
        width: 25%;
        height: 30px;
    }
    .content .left .flex-items {
        display: flex;
        gap: 8%;
    }
    .left-header img {
        width: 25%;
    }
}