body {
    background-image: url('images/bg-top.svg'), url('images/bg-bottom.svg');
    background-position: 100% 0%, 0% 115%;
    background-repeat: no-repeat, no-repeat;
    background-size: 25% 100%, 25% 50%;
    background-color: hsl(240, 78%, 98%);
}
.pricing h3 {
    color: hsl(232, 13%, 33%);
}
.button-toggle-component span {
    color: hsl(234, 14%, 74%);
}
.pricing {
    width: 25%;
    margin: 40px auto;
    height: 100px;
    text-align: center;
}
.button {
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    height: 20px;
    width: 16%;
    border-radius: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

.button .sliding-circle {
    background-color: white;
    /* height: 94%;
    width: 35%; */
    position: absolute;
    height: 20px;
    width: 20px;
    right: 48.3%;
    border-radius: 20px;
    
}
.button-toggle-component {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.container {
    width: 65%;
    height: 65vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.content button {
    position: absolute;
    width: 18%;
    height: 40px;
    border: none;
    bottom: 13%;
    border-radius: 5px;
}
.middle .content  button{
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
}
.item__two {
    padding-top: 18px;
}
.item__two .content button {
    color:hsl(237, 63%, 64%);
}
.content h2 {
    text-align: center;
    font-size: 30px;
}
.middle .content h2 {
    color: hsl(232, 13%, 33%);
}
.item__two .content h2 {
    color: white;
}
.content h2::first-letter {
    font-size: 25px;
}
.details {
    display: flex;
    flex-direction: column;
}
.details__one {
    height: 50px;
    border-bottom: 1px solid hsl(234, 14%, 74%);
}
.top-border {
    border-top: 1px solid hsl(234, 14%, 74%);
}
.item .content {
    padding: 5px 25px;
}
.item .content p {
    text-align: center;
    font-size: 18px;
}
.item__two .content p {
    color: white;
}
.middle  .content p {
    color: hsl(232, 13%, 33%);
}
.middle {
    height: 90%;
    margin: auto 0;
    background-color: white;
}
.item__one {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.item__two {
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    height: 95%;
    border-radius: 10px;
}
.item__three {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.middle {
    box-shadow: 1px 1px 8px hsl(234, 14%, 74%);
}
.middle .content  button:hover {
    background: linear-gradient(white, white);
    color: hsl(237, 63%, 64%);
    border: 1px solid hsl(237, 63%, 64%);
    cursor: pointer;
}
.item__two .content button:hover {
    background-color: hsl(237, 63%, 64%);
    color: white;
    border: 2px solid white;
}

.pricing .button:hover {
    background: linear-gradient(hsla(236, 72%, 79%, 0.5), hsla(237, 63%, 64%, 0.5));
    cursor: pointer;
}
@media (max-width: 1115px) {
    .pricing {
        width: 30%;
    }
    .container {
        width: 67%;
    }
    .button {
        padding-left: 1px;
    }
}
@media (max-width: 900px) {
    
    .container {
        width: 70%;
    }
    .pricing {
        width: 35%;
    }
    .button  {
        width: 15%;
        padding-left: 1px;
        padding-right: 1px;
        
    }
}

@media (max-width: 800px) {
    .container {
        min-width: 290px;
        height: 150vh;
        width: 50%;
        grid-template-columns: 1fr;
        grid-template-rows: 45% 45% 45%;
    }
    .content button {
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-top: 15%;
        margin-left: 5%;
    }
    .button {
        width: 20%;
        min-width: 50px;
        
    }
    .pricing {
        min-width: 280px;
    }
    
}
